x = 1
n = 2
m = 3
s = 4

print('Как вас зовут?')
a = (input())

print('Приветствую вас,', a)

print('Введите свой возраст:')
b = (input())

print('Ваш любимый цвет? (1 – красный, 2 – зеленый, 3 – синий)')
c = int(input())

print('Ваша любимая музыка? (1 – классика, 2 – поп-музыка, 3 – рок)')
d = int(input())

print('Ваше любимое время года? (1 – осень, 2 – зима, 3 – весна, 4 – лето)')
e = int(input())

if (c == x or c == m) and (d == x or d == n):
    print('Мы с вами не подружимся!')
else:
    print('Мы с вами с вами подружимся!')
